VAR_OPEN=1
STMT_OPEN=2
XML=3
DTD=4
CDATA=5
HTML_CONDITIONAL_COMMENT=6
HTML_COMMENT=7
SCRIPTLET=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
SEA_WS=12
TEXT=13
TAG_SLASH_CLOSE=14
TAG_CLOSE=15
TAG_SLASH=16
TAG_EQUALS=17
TAG_NAME=18
TAG_WS=19
ATTVALUE_VALUE=20
ATTR_WS=21
ATTR_END=22
ATTR_SLASH_CLOSE=23
VAR_CLOSE=24
STMT_CLOSE=25
JINJA_WS=26
IF=27
ELIF=28
ELSE=29
ENDIF=30
FOR=31
IN=32
ENDFOR=33
SET=34
OR=35
AND=36
NOT=37
TRUE=38
FALSE=39
NONE=40
EQ=41
NE=42
LE=43
GE=44
LT=45
GT=46
ASSIGN=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
DOT=53
OPEN_PAREN=54
CLOSE_PAREN=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
NUMBER=58
STRING=59
NAME=60
SCRIPT_BODY=61
SCRIPT_SHORT_BODY=62
STYLE_BODY=63
STYLE_SHORT_BODY=64
'{{'=1
'{%'=2
'}}'=24
'%}'=25
'if'=27
'elif'=28
'else'=29
'endif'=30
'for'=31
'in'=32
'endfor'=33
'set'=34
'or'=35
'and'=36
'not'=37
'=='=41
'!='=42
'<='=43
'>='=44
'+'=48
'-'=49
'*'=50
'%'=52
'.'=53
'('=54
')'=55
'['=56
']'=57
