token literal names:
null
'{{'
'{%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
'%}'
null
'if'
'elif'
'else'
'endif'
'for'
'in'
'endfor'
'set'
'or'
'and'
'not'
null
null
null
'=='
'!='
'<='
'>='
null
null
null
'+'
'-'
'*'
null
'%'
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
VAR_OPEN
STMT_OPEN
XML
DTD
CDATA
HTML_CONDITIONAL_COMMENT
HTML_COMMENT
SCRIPTLET
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
SEA_WS
TEXT
TAG_SLASH_CLOSE
TAG_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WS
ATTVALUE_VALUE
ATTR_WS
ATTR_END
ATTR_SLASH_CLOSE
VAR_CLOSE
STMT_CLOSE
JINJA_WS
IF
ELIF
ELSE
ENDIF
FOR
IN
ENDFOR
SET
OR
AND
NOT
TRUE
FALSE
NONE
EQ
NE
LE
GE
LT
GT
ASSIGN
ADD
SUB
MUL
DIV
MOD
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
NUMBER
STRING
NAME
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tagEnd
endTag
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style
element
jinja_var
jinja_stmt
if_stmt
for_stmt
set_stmt
expr
or_expr
and_expr
not_expr
compare_expr
add_expr
mul_expr
unary_expr
primary
variable
access
literal


atn:
[4, 1, 64, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 3, 6, 155, 8, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 11, 2, 0, 8, 8, 12, 12, 2, 0, 14, 15, 22, 23, 2, 0, 15, 15, 22, 22, 1, 0, 12, 13, 1, 0, 6, 7, 1, 0, 61, 62, 1, 0, 63, 64, 1, 0, 41, 46, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 38, 40, 58, 59, 357, 0, 65, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 3, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 92, 3, 4, 2, 0, 87, 92, 3, 28, 14, 0, 88, 92, 3, 30, 15, 0, 89, 92, 3, 18, 9, 0, 90, 92, 3, 16, 8, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 6, 3, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 118, 5, 18, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 8, 4, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 10, 5, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 18, 0, 0, 130, 135, 3, 8, 4, 0, 131, 135, 5, 8, 0, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 24, 12, 0, 134, 113, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 7, 2, 0, 0, 142, 11, 1, 0, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 158, 1, 0, 0, 0, 146, 152, 3, 6, 3, 0, 147, 152, 3, 28, 14, 0, 148, 152, 3, 30, 15, 0, 149, 152, 5, 5, 0, 0, 150, 152, 3, 20, 10, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 5, 18, 0, 0, 162, 163, 5, 17, 0, 0, 163, 165, 5, 20, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 17, 1, 0, 0, 0, 168, 171, 3, 20, 10, 0, 169, 171, 5, 12, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 7, 5, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 7, 6, 0, 0, 179, 25, 1, 0, 0, 0, 180, 187, 3, 6, 3, 0, 181, 187, 3, 16, 8, 0, 182, 187, 3, 28, 14, 0, 183, 187, 3, 30, 15, 0, 184, 187, 5, 5, 0, 0, 185, 187, 3, 20, 10, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 24, 0, 0, 191, 29, 1, 0, 0, 0, 192, 196, 3, 32, 16, 0, 193, 196, 3, 34, 17, 0, 194, 196, 3, 36, 18, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 38, 19, 0, 200, 204, 5, 25, 0, 0, 201, 203, 3, 26, 13, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 219, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 3, 38, 19, 0, 210, 214, 5, 25, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 231, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 5, 29, 0, 0, 224, 228, 5, 25, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 5, 25, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 38, 19, 0, 242, 246, 5, 25, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 25, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 25, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 39, 1, 0, 0, 0, 262, 267, 3, 42, 21, 0, 263, 264, 5, 35, 0, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 44, 22, 0, 271, 272, 5, 36, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 282, 3, 44, 22, 0, 280, 282, 3, 46, 23, 0, 281, 278, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 288, 3, 48, 24, 0, 284, 285, 7, 7, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 50, 25, 0, 292, 293, 7, 8, 0, 0, 293, 295, 3, 50, 25, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 52, 26, 0, 300, 301, 7, 9, 0, 0, 301, 303, 3, 52, 26, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 8, 0, 0, 308, 311, 3, 52, 26, 0, 309, 311, 3, 54, 27, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 319, 3, 60, 30, 0, 313, 319, 3, 56, 28, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 55, 0, 0, 317, 319, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 324, 5, 60, 0, 0, 321, 323, 3, 58, 29, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 334, 5, 60, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 57, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 7, 10, 0, 0, 336, 61, 1, 0, 0, 0, 36, 65, 69, 74, 78, 83, 91, 93, 103, 110, 118, 125, 134, 144, 151, 154, 158, 164, 170, 186, 195, 204, 214, 219, 228, 231, 246, 267, 275, 281, 288, 296, 304, 310, 318, 324, 333]